spring.application.name=auth-service
server.port=9001
# add this so the host of api gateway will work
eureka.instance.hostname=localhost
#spring-cloud-starter-config
spring.config.import=optional:configserver:http://localhost:8888

jwt.secret=MiAVzqUXy5Tfr1kVIGpPMiAVzqUXy5Tfr1kVIGpP
jwt.expiration=86400
