spring.application.name=user-service
server.port=9002
# add this so the host of api gateway will work
eureka.instance.hostname=localhost

#spring-cloud-starter-config
spring.config.import=optional:configserver:http://localhost:8888